#release configuration
#Mon Oct 24 00:35:23 WEST 2011
scm.tag=gimli-1.0
project.dev.pt.ua.tm\:gimli=1.1-SNAPSHOT
scm.url=scm\:git\:https\://git@github.com\:davidcampos/gimli.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pt.ua.tm\:gimli.tag=HEAD
project.scm.pt.ua.tm\:gimli.url=https\://github.com/davidcampos/gimli
project.scm.pt.ua.tm\:gimli.connection=scm\:git\:git\://github.com/davidcampos/gimli.git
project.scm.pt.ua.tm\:gimli.developerConnection=scm\:git\:https\://git@github.com\:davidcampos/gimli.git
completedPhase=run-preparation-goals
project.rel.pt.ua.tm\:gimli=1.0
