tokenizer=models/opennlp/en-token.bin
pos=models/lingpipe/en-pos-bio-medpost.bin
prge=lexicons/prge_tokenized
rna=lexicons/RNA
dna=lexicons/DNA
aminoacid=lexicons/aminoacid
nucleicacid=lexicons/nucleicacid
nucleotide=lexicons/nucleotide
nucleobase=lexicons/nucleobase
nucleoside=lexicons/nucleoside
verbs=lexicons/verbs
stopwords=lexicons/stopwordsSergio